{
  "short_name": "Eurovision2019",
  "name": "Eurovision 2019 Lyrics Game",
  "icons": [
    {
      "src": "./manifestLogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#94aab0",
  "background_color": "#ffffff"
}
